spring.datasource.url=jdbc:h2:mem:acdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=acu
spring.datasource.password=acp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#spring.profiles.active=default,production
spring.profiles.active=default

########################
#####JPA & Hibernate ###
########################
# DDL - Data Definition Language - CREATE TABLE / DROP TABLE
## development & test
spring.jpa.hibernate.ddl-auto=create-drop

